sonar.projectKey=rfd59.terraform-provider-rabbitmq
sonar.projectName=Terraform Provider for RabbitMQ
sonar.projectVersion=0.0.0

sonar.sources=./rabbitmq
sonar.exclusions=**/*_test.go

sonar.tests=./rabbitmq
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=./coverage.out