sonar.projectKey=rfd59.terraform-provider-rabbitmq
sonar.projectName=Terraform Provider for RabbitMQ
sonar.projectVersion=${env.GITHUB_REF_NAME}

sonar.sources=./internal/provider
sonar.exclusions=**/*_test.go

sonar.tests=./internal/provider
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=./coverage.out